name: Digital Ocean Deploy

on:
  push:
    branches: [ master]

jobs:
  Build:
    runs-on: self-hosted
  
  step:
    - uses: actions/checkout@v2
    - name: Create .env
      run:  echo 'PORT=${{ secrets.PORT }}' > .env

    - name: Run build
      run: docker-compose up -d
